FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY digital_thymus_core.py .
COPY digital_thymus_api.py .

# Create non-root user
RUN useradd -m -u 1000 thymus
USER thymus

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:9999/thymus/health || exit 1

# Expose port
EXPOSE 9999

# Run
CMD ["python", "digital_thymus_api.py"]
